Station Name,Latitude,Longitude,Elevation (m)	
Abee AGDM,54.2773,-112.9654,664.00
Acadia Valley AGCM,51.0664,-110.3172,735.00
Agtech AGCM,49.6471,-112.7625,916.00
Akamina,49.0333,-114.0500,1676.00
Albert Hall AGCM,53.1134,-111.1812,658.00
Alliance AGCM,52.3154,-111.7787,737.00
Altawan Evaporation Station,49.2455,-110.0136,925.00
Andrew AGDM,53.9176,-112.2783,632.00
Ardenville AGCM,49.5276,-113.4341,1119.00
Athabasca AGCM,54.6348,-113.3821,635.00
Atlee AGCM,50.8102,-111.0056,795.00
Atmore AGDM,54.7802,-112.8248,583.00
Aurora,57.2377,-111.4075,0.00
Azure AEDM,50.5119,-114.0130,1143.00
Ballater AGCM,55.5769,-117.2356,560.00
Banff CS,51.1934,-115.5522,1370.00
Barnwell AGDM,49.8017,-112.3022,824.00
Barons AGCM,50.0260,-113.2246,967.00 
Barrhead CS,54.1000,-114.4500,648.00 
Basnet Auto,57.3500,-119.7600,714.00
Bassano AGCM,50.8926,-112.4652,807.00
Battle River Headwaters,52.9306,-114.1950,960.00
Beauvais Park,49.4166,-114.1000,1524.00
Beaverdam AGCM,54.1772,-110.3228,592.00
Beaverlodge RCS,55.1966,-119.3964,745.00
Beaver Mines,49.4679,-114.1750,1257.00
Beiseker AGCM,51.3788,-113.3572,896.00
Bellshill AGCM,52.5824,-111.4654,721.00
Berland Auto,54.0904,-117.4013,1230.00
Berland Hills Auto,54.1500,-117.8900,1170.00
Big Valley AGCM,51.9979,0-112.8026,870.00
Bistcho Lake Auto,59.9100,-118.9600,576.00
Black Diamond AEDM,50.7068,-114.1517,1156.00
Blackie AGCM,50.5458,-113.6403,1019.00
Blairmore Ranger Station Auto,49.6100,-114.4500,1311.00
Blood Tribe Ag. Project IMCIN,49.5592,-113.0638,998.99	
Bodo AGDM,52.1242,-110.1011,687.00
Bovine Creek AUTO,56.1100,-112.5500,518.00
Bow Island,49.7333,-111.4500,817.00
Bow Island North IMCIN,49.8682,-111.3663,792.02
Bow Summit (New),51.7000,-116.4667,2031.00
Bow Valley,51.0833,-115.0667,1298.00
Breton Plots,53.0893,-114.4428,853.00
Brocket AGDM,49.6107,-113.7591,1073.00
Brooks,50.5500,-111.8500,747.00
Brownvale AGCM,56.1177,-117.8866,748.00
Buffalo AGCM,50.7981,-110.6858,723.00
Bullhorn Coulee Reservoir Inlet,49.2952,-113.3586,1115.00
Bullhorn Headwaters,49.1525,-113.5506,1326.00
Bull Springs AGCM,50.3397,-110.4841,780.00
Burns Creek,50.6166,-114.8833,1899.00
Busby AGCM,53.9309,-113.9216,714.00
Cabin Lake AGCM,51.0237,-111.2216,722.00
Cadogan AGCM,52.3343,-110.5100,690.00    
Calgary Intl A,51.1139,-114.0203,1084.00
Calgary IntL CS,51.1098,-114.0500,1081.00
Campsie Auto,54.1322,-114.6777,647.00
Camrose,53.0333,-112.8167,739.00
Cappon AGCM,51.0670,-110.7969,748.00
Cardston,49.2006,-113.2858,1193.00
Carrot Creek AGCM,53.6231,-115.8938,860.00
Carway,49.0006,-113.3761,1354.00
Castle Auto,49.3900,-114.3400,1352.00
Cereal AGCM,51.2758,-110.8244,753.00
Champion AGDM,50.2953,-113.3467,995.00
Chapel Rock,49.7166,-114.2833,1510.00
Chief Customs,49.0003,-113.6583,1690.00
Chip Alpac,56.5276,-113.4688,573.00
Chisholm Auto,54.9411,-114.0400,685.00
Christina Lake near Winefred Lake,55.6250,-110.7725,557.00
Claresholm,50.0036,-113.6386,1012.00
Cleardale AGDM,56.3145,-119.7449,630.00
Clearwater Auto,51.9900,-115.2400,1280.00
Coalcamp Creek,51.7333,-114.9333,1380.00
Cold Lake A,54.4166,-110.2833,541.00
Compression Ridge,50.9000,-114.9167,1798.00
Consort AGDM,51.9371,-110.7130,772.00
Cop Upper,51.0833,-114.2167,1235.00
Coronation Climate,52.0666,-111.4500,791.00
Cowpar Lake Auto,55.9534,-110.4972,553.00
Cox Hill,51.0013,-114.9366,1675.00
Craigmyle AGCM,51.7750,-112.2523,845.00
Crestomere AGCM,52.7329,-113.9029,855.00
Cross Drain 5,49.3345,-113.5243,1074.00
Crowsnest,49.6333,-114.4833,1303.00
Cuthead Lake,51.4500,-115.7667,2180.00
Cypress Hills,49.6400,-110.3300,1459.00
Dapp AGDM,54.3290,-113.9345,619.00
Deadwood AGCM,56.7154,-117.5435,551.00
Del Bonita AGDM,49.0500,-112.8099,1310.00
Delburne AGCM,52.1828,-113.1757,889.00
Dewberry AGCM,53.6593,-110.5876,616.00
Dickson Dam,52.0567,-114.2264,980.00
Dogrib Creek,51.6700,-115.5100,1981.00
Doig Lookout,56.9644,-119.5264,1083.00
Drumheller East,51.4333,-112.6667,678.00
Duck Lake AGCM,54.6825,-113.9415,650.00
Dunkirk Auto,56.7700,-112.4900,479.00
Dupre AGCM,54.3670,-110.8678,556.00
Eagle Auto,54.4569,-116.4409,1048.00
Eaglesham AGCM,55.8081,-117.8866,563.00
Edgerton AGCM,52.7778,-110.4328,649.00
Edmonton Blatchford,53.5666,-113.5167,671.00
Edmonton Int'L CS,53.3166,-113.5833,723.00
Edmonton Namao AWOS A,53.6670,-113.4670,688.00
Edmonton South Campus UA,53.4901,-113.5378,670.00
Edmonton Stony Plain CS,53.5500,-114.1167,766.00
Edson,53.5789,-116.4650,925.00
Edson Climate,53.5833,-116.4667,927.00
Elbow Auto,50.9100,-114.6900,1413.00
Elbow Ranger Station,50.9016,-114.6869,1400.00
Elk Island Nat Park,53.6833,-112.8667,716.00
Elk River Auto,52.9700,-115.8600,1067.00
Enchant IMCIN,50.1720,-112.4364,811.61
Entrance Auto,53.3800,-117.7000,1045.00
Esther 1,51.6700,-110.2100,707.00
Eta Lake Auto,53.1800,-115.6900,927.00
Etzikom AGCM,49.5528,-111.0543,845.00
Evan-Thomas Creek,50.7922,-115.0522,1341.00
Evansburg 2 AGCM,53.6381,-115.0624,788.00
Evansburg AGCM,53.5732,-115.1236,819.00
Fairview AGDM,56.0815,-118.4395,655.00
Fallentimber Creek,51.5333,-115.1000,1555.00
Ferintosh AGCM,52.7438,-112.8580,744.00
Fincastle IMCIN,49.8023,-112.0459,803.96
Finnegan AGCM,51.0532,-112.0974,739.00
Flattop Lookout,55.1458,-114.8141,1039.00
Fleet AGCM,52.0411,-111.8133,823.00
Foremost AGDM,49.4833,-111.4861,881.00
Forestburg AGCM,52.5484,-112.1234,721.00
Forget Me Not Mountain,50.7489,-114.7333,1739.00
Fort Assiniboine AGCM,54.4104,-114.7692,676.00
Fort Chipewyan,58.7666,-111.1167,232.00
Fort Chipewyan RCS,58.7672,-111.1172,238.00
Fort Macleod AGCM,49.7858,-113.3796,978.00
Fort Mcmurray A,56.6500,-111.2200,369.00
Fort Mcmurray CS,56.6511,-111.2133,368.80
Fort Nelson A,58.8333,-122.6000,382.00
Fort Smith A,60.0166,-111.9667,204.50
Fort St John A,56.2333,-120.7333,695.00
Fort Vermilion,58.3822,-116.0403,289.00
Fox Creek Auto,54.4000,-116.8000,850.00
Freeman Auto,54.5700,-115.3800,821.00
Garden River,58.7000,-113.8833,241.00
Gardiner Headwaters,49.3611,-114.5158,1970.00
Ghost Diversion,51.3000,-115.1333,1600.00
Ghost Ranger Station,51.3234,-114.9597,1472.25
Gilt Edge North AGCM,53.0710,-110.6210,647.00
Gladstone AGCM,52.9875,-112.2783,704.00
Gleichen AGCM,50.9345,-112.9408,907.00
Glenevis AGCM,53.8326,-114.5390,670.00
Goathaunt,48.9567,-113.8903,1280.00
Goose Mountain Lookout - AFS GM,54.7506,-116.0332,1385.00
Gooseberry Lake AGCM,52.1131,-110.8025,740.00
Gordon Lake Lookout,56.6175,-110.4944,515.00
Grande Cache Auto,53.9200,-118.8700,1250.00
Grande Prairie A,55.1800,-118.8847,669.00
Grassy Lake IMCIN,49.8737,-111.7328,783.00
Greencourt,54.0139,-115.2139,739.00
Ground Zero Auto,55.0100,-110.6100,737.00
Halkirk AGCM,52.1166,-112.1641,843.00
Hand Hills AGCM,51.4525,-112.1352,941.00
Hawk Hills AGCM,57.2647,-117.2977,455.00
Hazel AGCM,56.5291,-117.9336,672.00
Heart Lake Auto,54.9150,-111.3400,866.00
Hemaruka AGCM,51.7799,-111.2120,780.00
Hendrickson Creek,53.8000,-118.4500,1448.00
Hespero AGCM,52.3102,-114.4858,965.00
High Level,58.6217,-117.1647,338.00
High Prairie - Banana Belt,55.1630,-116.4152,690.00
High Prairie AGDM,55.3958,-116.4795,591.00
Highwood Auto,50.4100,-114.7300,1576.00
Holden AGDM,53.1852,-112.2462,688.00
Horizon,57.3838,-111.9419,0.00
Hoselaw AGCM,54.1860,-110.9217,588.00
House Mountain Lookout -AFS HM,55.0473,-115.6016,1176.00
Hughenden AGCM,52.5782,-110.7837,703.00
Hussar AGDM,51.1911,-112.5016,971.00
Imperial Auto,54.4666,-115.5722,1202.00
Iron Springs IMCIN,49.9005,-112.7452,893.10
Irvine AGCM,49.9893,-110.2615,795.00
Island Lake South,54.8210,-113.5436,618.70
Jackpine AUTO,56.8800,-116.5600,663.00
James River Headwaters,51.7666,-115.3167,1463.00
James River Ranger Station,51.8892,-114.9939,1200.00
Jasper Warden,52.9300,-118.0300,1020.00
Jean Cote AGCM,55.9129,-117.1198,638.00
Job Creek,52.3500,-116.7833,2005.00
Jumpingpound Ranger Station,51.0400,-114.7347,1378.96
Kakwa Auto,54.1800,-119.0600,1344.00
Kananaskis Boundary Auto,50.9300,-115.1200,1464.00
Keane Auto,58.3100,-110.2800,337.00
Keg River AGCM,57.7876,-117.6767,408.00
Keoma AGCM,51.1906,-113.6306,945.00
Kessler AGCM,52.2902,-111.1132,720.00
Killam AGDM,52.8475,-111.8723,687.00
Kinikinik AGCM,54.5633,-112.9812,634.00
Kinsella Research,53.0469,-111.5473,696.00
Kinuso Auto,55.3000,-115.4900,611.00
Kirby Lake Auto,55.3585,-110.6450,690.00
Kirriemuir AGCM,51.9133,-110.3592,711.00
Kitscoty AGCM,53.3534,-110.4161,664.00
Kootenay Plains Auto,52.0600,-116.4100,1294.00
La Crete AGCM,58.1721,-116.3428,320.00
La Glace AGCM,55.4219,-119.2547,760.00
Lac La Biche Climate,54.7667,-112.0167,597.00
Lacombe CDA 2,52.4500,-113.7500,860.00
Lake Louise,51.4333,-116.2167,1524.00
Lambert Auto,58.0300,-114.1400,368.00
Lathom AGCM,50.6004,-112.2990,810.00
Lee Creek 99,49.0028,-113.5439,1494.00
Leedale AEDM,52.5500,-114.4667,947.00
Legal AGCM,54.0030,-113.4744,680.00
Leismer Auto,55.6897,-111.2847,583.00
Lethbridge,49.6333,-112.8000,929.00
Lethbridge CDA,49.7000,-112.7833,921.00
Lethbridge Demo Farm IMCIN,49.6867,-112.7449,906.87
Limestone Mountain,51.8942,-115.3833,1988.00
Lindbergh AGDM,53.9430,-110.5789,648.00
Linden AGCM,51.6191,-113.6558,914.00
Little Elbow Summit,50.8220,-114.9889,2120.00
Little Paddle Headwaters,54.0166,-115.5000,885.00
Livingston Gap Auto,49.8800,-114.3800,1403.00
Livingstone,50.0500,-114.4277,1417.00
Lloydminster,53.3092,-110.0725,668.70
Lodge Creek AGCM,49.4577,-110.3412,1059.00
Loon River Auto,57.1400,-115.0800,455.00
Lost Creek South,50.1738,-114.7100,2130.00
Luscar Creek,53.0568,-117.3346,1518.98
Magee Lake,52.6150,-113.4097,891.00
Manning AGDM,56.9738,-117.4508,457.00
Mannville AGCM,53.4557,-111.2555,656.00
Manyberries AGCM,49.3638,-110.6781,927.00
Marten Hills AUTO,55.5300,-114.5600,1000.00
Masinasin AGDM,49.1260,-111.6549,960.00
May Auto,55.5623,-112.4049,866.00
Mayerthorpe,53.8583,-115.3556,760.00
Medicine Hat,50.0166,-110.7167,717.00
Medicine Hat RCS,50.0333,-110.7167,717.00
Medicine Lodge,49.6333,-110.3167,1402.00
Meekwap Auto,54.6200,-116.6600,836.00
Mildred Lake,57.0333,-111.5667,310.00
Milk River,49.1333,-112.0500,1050.00
Milk River Ridge,49.2252,-112.8472,1200.90
Milk River Ridge Reservoir,49.2838,-112.5383,1305.00
Mistanusk Auto,54.5900,-120.0100,1112.00
Morrin AGDM,51.6600,-112.6746,836.00
Mossleigh AGCM,50.6726,-113.3487,965.00
Mount Odlum III,50.4833,-114.9000,2060.00
Myrnam AGCM,53.7202,-111.1145,580.00
Neir AEDM,51.3666,-114.1000,1145.00
New Sarepta AGCM,53.2624,-113.1651,765.00
Nordegg CS,52.4667,-116.0833,1362.00
North Ghost Auto,51.5700,-114.8600,1477.00
Notikewin LO,56.8686,-118.5981,937.00
Olds College AGDM,51.7586,-114.0846,1046.00
Oliver AGDM,53.6466,-113.3546,665.00
Onefour CDA,49.1166,-110.4667,935.00
Oyen AGDM,51.3797,-110.3552,767.00
Paddle Dam,53.8961,-115.0781,701.00
Paddle River Headwaters,53.8689,-115.5431,885.00
Pakowki Lake AGCM,49.2248,-111.1262,915.00
Parlby Creek near Mirror,52.4939,-113.1078,785.00
Pasque Creek,50.1000,-114.6080,1810.00
Pass Creek Auto,54.2289,-116.8400,1080.70
Patricia AGCM,50.7402,-111.6210,726.00
Peace River A,56.2272,-117.4483,571.00
Peace River Mobile,56.1922,-117.4520,556.38
Peavine,55.8392,-116.2667,655.00
Pekisko,50.3666,-114.4167,1341.00
Pelletier Creek,49.6666,-114.4833,1646.00
Peoria AGDM,55.6212,-118.2930,621.00
Peter Lougheed Park,50.7100,-115.1200,1622.00
Picadelly Auto,57.6500,-114.5300,367.00
Pika Run,51.4629,-116.1178,2247.97
Pincher Creek,49.5206,-113.9972,1190.00
Pincher Creek Cr10,49.5217,-114.0047,1190.00
Pine Coulee FP,50.1166,-113.7500,1040.00
Pine Coulee Reservoir,50.1220,-113.7480,1050.00
Pinhorn AGCM,49.0290,-111.0252,1061.00
Pinto Lookout,54.7806,-119.3961,1046.00
Pleasant View AGCM,54.9639,-113.3208,641.00
Poll Haven Auto,49.0300,-113.6000,1611.00
Pollockville AGDM,51.1254,-111.7052,744.00
Ponderosa Auto,59.2100,-117.0600,388.00
Porcupine Lookout,49.8866,-114.0022,1920.00
Prairie Bluff,49.3065,-114.0909,1570.00
Prentiss,52.4338,-113.5918,953.00
Priddis Observatory,50.8691,-114.2917,1371.00
Queenstown,50.7000,-112.9167,944.00
Radway AGCM,53.9950,-112.8791,625.00
Rainier AGCM,50.3667,-112.0999,773.00
Ralston AGCM,50.0991,-111.2133,770.00
Ram Falls Auto,52.0900,-115.8400,1641.00
Ranfurly Auto,53.4247,-111.7256,687.00
Raymond IMCIN,49.4871,-112.6754,950.51
Red Deer Regional A,52.1822,-113.8944,904.60
Red Earth,56.5500,-115.2833,546.00
Redwater Industrial,53.8433,-113.0099,630.00
Ribstone South AGCM,52.5870,-110.3429,644.00
Rich Lake AGDM,54.5012,-111.6914,616.00
Rivercourse AGCM,53.0189,-110.1020,669.00
Rock Island Lake Auto,55.3264,-113.4604,722.00
Rocky Lane AGCM,58.4518,-116.4806,301.00
Rocky Mountain House(AUT),52.4166,-114.9167,988.00
Rolling Hills AGCM,50.2651,-111.7011,743.00
Rosalind AGCM,52.7805,-112.4279,712.00
Rosemary IMCIN,50.8344,-112.0573,729.23
Round Hill Auto,55.3016,-111.9951,693.00
Rush Lake,49.7131,-110.6578,1082.00
Rycroft AGCM,55.7768,-118.6681,575.00
Salteaux Auto,54.9200,-114.7800,736.00
Sand River Auto,54.6469,-110.9817,755.00
Sandy Lake AGCM,53.8514,-111.8353,656.00
Sask River Crossing 2,51.9666,-116.7167,1392.00
Savanna AGCM,56.0761,-119.3449,703.00
Scalp Creek,51.8000,-115.6500,2042.00
Schuler AGDM,50.3072,-110.0905,800.00
Schwartz Creek Auto,53.4200,-116.5200,986.00
Scotch Camp,51.6667,-115.8140,1737.00
Sedalia AGCM,51.5905,-110.7547,755.00
Seven Persons IMCIN,49.9183,-110.9149,743.36
Sheep River II,50.6528,-114.6178,1525.00
Sheerness AGCM,51.4628,-111.6464,852.00
Shonts AGCM,53.3325,-112.5395,679.00
Skoki Mountain,51.5406,-116.0564,2040.00
Slave Lake,55.2833,-114.7833,583.00
Slave Lake RCS,55.2931,-114.7772,582.80
Smoky Lake AGDM,54.2648,-112.5041,675.00
Social Plains AGCM,50.7320,-110.2147,741.00
South Ghost Headwaters,51.2127,-115.1719,1680.00
South Racehorse Creek,49.7833,-114.6000,1920.00
Southesk,52.6666,-117.2000,2186.00
Spionkop Creek,49.2166,-114.0833,1861.00
Spirit River Auto,55.7000,-119.2333,1015.00
Spondin AGCM,51.8160,-111.6826,804.00
Spring Creek Moose,54.9500,-117.7333,719.00
St. Albert Research,53.6918,-113.6196,687.00
St. Francis AGCM,53.2948,-114.3201,750.00
St. Lina AGCM,54.2822,-111.4531,619.00
St. Mary Ranger Station,48.7363,-113.4243,1390.00
St. Mary Reservoir,49.3613,-113.1100,1128.00
St. Paul AGDM,54.0110,-111.2719,659.00
Standard AGCM,51.2284,-112.9821,901.00
Stavely AAFC,50.1833,-113.8833,1364.00
Steepbank,57.0273,-111.4291,0.00
Stettler AGDM,52.3470,-112.5955,795.00
Strathmore IMCIN,51.0387,-113.2897,976.11
Streeter Creek,50.1167,-114.0667,1370.00
Sullivan Creek,50.5108,-114.4392,1368.85
Sundre A,51.7666,-114.6833,1114.0
Sundre South,51.7667,-114.6389,1135.76
Sunnynook AGCM,51.3009,-111.3882,771.00
Sunshine Village,51.0666,-115.7833,2187.00
Sunwapta,52.4500,-117.4500,1555.00
Swan Dive Auto,54.7283,-115.3556,1241.00
Tawatinaw AGCM,54.2999,-113.5203,611.00
Teepee Creek AGCM,55.3524,-118.4076,670.00
Tennessee Creek,49.6932,-113.9780,1480.00
Thorsby AGCM,53.2174,-113.8948,754.00
Three Hills,51.7673,-113.2058,857.00
Three Isle Lake,50.6333,-115.2833,2240.00
Tide Lake AGCM,50.4557,-111.3214,766.00
Timeu Creek Auto,54.6600,-114.6100,741.00
Tomahawk AEDM,53.4333,-114.7167,814.00
Tompkins Landing AGCM,58.0208,-116.8480,343.00
Tony Auto,54.4054,-117.4915,1007.00
Travers AGCM,50.3038,-112.8626,955.00
Tulliby Lake AGCM,53.6644,-110.0809,596.00
Twin Lakes,54.0589,-114.7947,655.00
Two Hills AGDM,53.6252,-111.6781,678.00
Valleyview AGDM,55.0978,-117.1987,694.00
Vauxhall CDA CS,50.0500,-112.1333,779.00
Vega Auto,54.4284,-114.4295,713.00
Vegreville,53.5166,-112.1000,639.00
Verger AGCM,50.8952,-111.9551,717.00
Vermilion AGDM,53.3438,-110.8818,620.00
Vicary Creek,49.8000,-114.4667,1606.00
Viking AGCM,53.1822,-111.7316,711.00
Vilna AGCM,54.1300,-111.9215,645.00
Violet Grove CS,53.1500,-115.1167,903.00
Wabasca Auto,55.9627,-113.8254,555.00
Wainwright CFB Airfield 21,52.8306,-111.1006,686.30
Wandering River Auto,55.2006,-112.5017,579.00
Warner AGCM,49.2829,-112.1605,1004.00
Water Valley,51.5000,-114.7167,1190.00
Waterton Park Gate,49.1333,-113.8000,1296.00
Waterton Red Rock,49.1333,-114.0333,1524.00
Westcastle,49.2833,-114.3667,1524.00
Wetaskiwin AGCM,52.9804,-113.4442,774.00
Whitecourt A,54.1439,-115.7867,782.40
Whitecourt Alberta,54.1397,-115.7839,784.70
Whitecourt Auto,54.0325,-115.7208,1172.00
Whitesands Auto,59.4300,-114.9000,962.00
Wildhay Auto,53.8600,-117.5600,1041.00
Willoughby Ridge,49.5500,-114.5000,1783.00
Willow Creek 1,53.3856,-118.3475,1370.00
Willow Creek Auto,50.2400,-114.3500,1446.00
Wimborne AGCM,51.9360,-113.5908,940.00
Windfall Auto,54.1900,-116.2400,830.00
Wrentham AGDM,49.4952,-112.1116,944.00
Yaha Tinda Auto,51.6500,-115.3600,1486.00
Youngstown AGCM,51.4906,-111.2237,797.00


